/*
  Theme Name: Devli - Profolio HTML Template
  Author: Shakib Hosen Sabbir
  Support: 
  Description: Creative  HTML5 template.
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. Header
3. About
4. Services
5. Team
6. Profolio
7. Counter
8. Pricing
9. Contact
10. footer
*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
:root {
    --primary-font: 'Montserrat', sans-serif;
    --h1-font: 'Montserrat', sans-serif;
    --h1-size: 4.5rem;
    --h1-weight: 900;
    --margin-zero: 0px;
    --h2-size: 2.2rem;
    --margin-10: 10px;
    --margin-b: 30px;
    --h2-weight: 600;
    --p-size: 1rem;
    --p-weight: 400;
    --primary-font-size: 1.3rem;
    --text--margin: 1.5rem 0;
    --header-bg-color: #f5f5f5;
    --nav-item-color: #2f323a;
    --hero-bg-color: #111111;
    --hero-secondary-bg-color: #161616;
    --primary-color: #dc3545;
    --white-color: #f9f9f9;
    --black-color: #030301;
    --dark-grey-color: #191919;
    --primary-t-color: #2f323a;
    --secondary-t-color: #f5f5f5;
    --primary-p-color: #d5d2d2;
    --primary-b-color: #f5f5f5;
    --primary-l-color: rgba(0, 0, 0, 0.25);
    --secondary-l-color: rgba(255, 255, 255, 0.25);
    --valid-color: #007a4d;
    --invalid-color: #e34f4f;
    --primary-bg-color: #f5f5f5;
    --primary-bg-color-2: #eeeeee;
    --primary-bg-color-3: #e5e5e5;
    --secondary-bg-color: #030302;
    --secondary-bg-color-2: #111111;
    --secondary-bg-color-3: #191919;
    --card-bg-color: #f5f5f5;
    --footer-bg-color: #000000;
    --gradient-color: rgb(0 0 0 / 85%);
    --section-1-bg-color: #111111;
    --section-2-bg-color: #212529;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
}

.img {
    max-width: 100%;
    transition: all 0.3s ease-out 0s;
    vertical-align: middle;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

.fix {
    overflow: hidden;
}

a,
.button {
    transition: all 0.3s ease-out 0s;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

input,
textarea,
select {
    width: 100%;
    height: 43.48px;
    background: no-repeat;
    box-shadow: none;
    padding: 0.7rem 1rem;
    border-color: var(--primary-l-color);
    border-width: 1px;
    border-radius: 2px;
}

input:focus,
textarea:focus,
select:focus {
    background: no-repeat;
    color: inherit;
    outline: none;
    border-color: inherit;
    box-shadow: none;
}

input {
    border-color: var(--primary-l-color);
    color: var(--primary-t-color);
}

input:focus {
    border-color: var(--primary-t-color);
    color: var(--primary-t-color);
}

.form-control:focus {
    color: rgb(73, 80, 87);
    background-color: rgb(255, 255, 255);
    border-color: var(--primary-color);
    outline: 0px;
    box-shadow: rgba(198, 156, 109, 0) 0px 0px 0px 0.2rem !important;
}

input[type="radio"] {
    height: initial;
}

input[type="submit"] {
    border: 1px solid;
    padding: 2.5px 10px;
    display: block;
    width: fit-content;
    max-width: 200px;
    text-align: center;
    color: var(--primary-color);
}

input[type="submit"]:hover {
    background-color: var(--primary-color);
    color: var(--primary-b-color);
    border-color: var(--primary-color);
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

textarea {
    height: 100px;
    resize: none;
    border-color: var(--primary-l-color);
    color: var(--primary-t-color);
}

textarea:focus {
    border-color: var(--primary-color);
    color: var(--white-color);
}

select {
    appearance: none;
    text-indent: 1px;
    line-height: 1.2;
    border-color: var(--primary-l-color);
    color: var(--primary-t-color);
}

select:focus {
    border-color: var(--primary-t-color);
    color: var(--primary-t-color);
}

select option {
    color: rgb(47, 50, 58);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Archivo, sans-serif;
    color: rgb(18, 17, 33);
    margin-top: 0px;
    font-style: normal;
    font-weight: 600;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
}

h1 {
    margin-bottom: 0.5rem;
    font-size: var(--h1-size);
    font-weight: var(--h1-weight);
    line-height: 1.2;
    letter-spacing: 2px;
    font-family: var(--h1-font);
    color: var(--primary-color);
    overflow-wrap: break-word;
}

h2 {
    margin: 1rem 0px;
    font-size: var(--h2-size);
    font-weight: var(--h2-weight);
    line-height: 1.2;
    font-family: var(--primary-font);
    color: var(--primary-t-color);
    overflow-wrap: break-word;
    position: relative;
}

h3 {
    margin: 1rem 0px;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.2;
    font-family: var(--primary-font);
    color: var(--primary-t-color);
    overflow-wrap: break-word;
}

h4 {
    margin: 1rem 0px;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5;
    font-family: var(--primary-font);
    color: var(--primary-t-color);
    overflow-wrap: break-word;
}

h5 {
    margin: 1rem 0px;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5;
    font-family: var(--primary-font);
    color: var(--primary-t-color);
    overflow-wrap: break-word;
}

h6 {
    margin: 1.5rem 0px;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.2;
    font-family: var(--primary-font);
    color: var(--primary-t-color);
    overflow-wrap: break-word;
}

ul {
    margin: 0px;
    padding: 0px;
}

li {
    list-style: none;
    margin: 0.5rem 0px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

p {
    color: var(--primary-p-color);
    margin: 1.5rem 0px;
    font-size: var(--p-size);
    font-weight: var(--p-weight);
    line-height: 1.7;
    font-family: var(--primary-font);
}

hr {
    border-bottom: 1px solid rgb(236, 239, 248);
    border-top: 0px none;
    margin: 30px 0px;
    padding: 0px;
}

label {
    color: rgb(126, 126, 126);
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
}

::selection {
    background: rgb(68, 68, 68);
    color: rgb(255, 255, 255);
    text-shadow: none;
}

input::placeholder {
    opacity: 0.5;
    font-family: var(--primary-font);
    color: var(--secondary-l-color) !important;
}

textarea::placeholder {
    font-family: var(--primary-font);
    color: var(--secondary-l-color) !important;
}

.theme-overlay {
    position: relative;
}

.theme-overlay::before {
    background: none 0px 0px repeat scroll rgb(22, 150, 231);
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0.6;
    position: absolute;
    top: 0px;
    width: 100%;
}

.separator {
    border-top: 1px solid rgb(242, 242, 242);
}

.btn {
    background: transparent;
    border: medium none;
    border-radius: 2px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1;
    margin-bottom: 0px;
    padding: 13px 25px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    white-space: nowrap;
}

.breadcrumb>.active {
    color: rgb(136, 136, 136);
}

.owl-carousel .owl-nav div {
    background: none 0px 0px repeat scroll rgba(255, 255, 255, 0.8);
    height: 40px;
    left: 20px;
    line-height: 40px;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 40px;
}

.owl-carousel .owl-nav div.owl-next {
    left: auto;
    right: 20px;
}

.owl-carousel:hover .owl-nav div {
    opacity: 1;
    visibility: visible;
}

.owl-carousel .owl-nav div:hover {
    background: rgb(43, 150, 204);
    color: rgb(255, 255, 255);
}

/*----------- Header Section  ------------*/

.navbar {
    width: 100%;
    z-index: 999;
    padding: 30px 0px;
    font-family: Ubuntu, sans-serif;
    transition: all 0.3s ease 0s;
}

.header__sticky {
    position: fixed;
    z-index: 9999;
    left: 0;
    right: 0;
    top: 0;
}

.logo img {
    width: 70%;
}

a.menu-btn.tab.active {
    color: var(--primary-color);
}

nav.navbar.header__sticky.sticky {
    background-color: var(--section-1-bg-color);
    padding: 1rem 0px;
    box-shadow: rgb(247 159 31 / 0%) 0px 0.1rem 0.08rem;
}

.menu li a::after {
    position: absolute;
    content: "";
    background: var(--primary-color);
    width: 0px;
    height: 2px;
    left: 0px;
    bottom: -5px;
    transition: all 0.5s ease 0s;
}

li.scroll_nav a::after {
    content: '';
    position: absolute;
    background: var(--primary-color);
    height: 2px;
    width: 100%;
}

li.scroll_nav a {
    color: var(--primary-color);
    transition: all 0.5s ease 0s;
}

.navbar .menu li a:hover::after {
    width: 100%;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: rgb(255, 255, 255);
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: var(--theme--bg-color);
    transition: all 0.3s ease 0s;
}

.navbar.sticky .logo a span {
    color: rgb(255, 255, 255);
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
    margin-left: 45px;
    position: relative;
}

.navbar .menu li a {
    display: block;
    font-size: 20px;
    transition: color 0.3s ease 0s;
    text-decoration: none;
    font-weight: var(--h2-weight);
    font-family: var(--primary-font);
    position: relative;
}

.navbar .menu li a:hover {
    color: var(--theme--bg-color);
}

.navbar.sticky .menu li a:hover {
    color: rgb(255, 255, 255);
}

ul.menu {
    margin: 0 auto;
    text-align: center;
}

.menu li a:hover {
    color: var(--primary-color) !important;
}

.menu-btn {
    color: var(--white-color);
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

@media (max-width: 992px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0px;
        background: rgb(17, 17, 17);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease 0s;
    }
    .navbar .menu.active {
        left: 0px;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 15px 0px;
        font-size: 25px;
    }
}

.hero {
    position: relative;
}

.hero__header {
    position: absolute;
    inset: 0px;
    background-color: #111111;
}

.hero::before {
    content: "";
    display: block;
    position: absolute;
    inset: 0px;
    background: var(--gradient-color);
}

span.typed__text {
    color: var(--primary-color);
}

span.typed-cursor {
    color: var(--primary-color);
}

.header__area__box h2,
.freelancer__text h2 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--white-color);
}

.main__btn a {
    padding: 15px 40px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid var(--primary-color);
    transition: all 0.5s ease 0s;
    color: var(--primary-color);
    text-decoration: none;
}

.main__btn a:hover {
    background-color: var(--white-color);
    color: var(--primary-color);
    border: 2px solid var(--white-color);
}

.main__btn button {
    padding: 15px 40px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid var(--primary-color);
    transition: all 0.5s ease 0s;
    color: var(--primary-color);
    text-decoration: none;
    font-family: var(--primary-font);
}

.main__btn button:hover {
    background-color: var(--white-color);
    color: var(--primary-color);
    border: 2px solid var(--white-color);
}

/*--------- About Section  ----------*/

.about {
    background-color: var(--section-2-bg-color);
}

.about__box {
    margin-bottom: var(--margin-10);
}

.about__box img {
    border: 10px solid var(--primary-color);
}

.header__area__box span {
    color: var(--primary-color);
}

.section__info {
    margin-bottom: var(--margin-10);
    padding: 0px 10px;
}

.section__info h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: var(--h2-weight);
}

.section__info h4 {
    color: var(--white-color);
    font-weight: 500;
}

.about_short_contact_wrap {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    margin: 15px 0px;
}

.about_short_contact_wrap ul {
    margin: 0px;
    list-style-type: none;
    left: 0px;
    display: contents;
}

.about_short_contact_wrap ul li p {
    margin: 0px 0px 6px;
    width: 50%;
    float: left;
    color: var(--primary-p-color);
    position: relative;
    padding-left: 0px;
    padding-right: 20px;
}

.about_short_contact_wrap ul li label {
    font-weight: 600;
    color: var(--white-color);
    min-width: 100px;
    display: inline-block;
    padding: 2px 8px 2px 0px;
    font-size: 1rem;
    border-radius: 4px;
    margin-right: 10px;
    margin-bottom: 0.5rem;
}

.about-social {
    display: inline-block;
}

.about_short_contact_wrap ul li a:hover {
    color: var(--primary-color) !important;
}

.about_short_contact_wrap ul li p,
#features .about-text-item {
    width: 50%;
    text-align: left !important;
}

#features.item-left-shape .bar {
    margin-left: 0px;
    margin-right: auto;
}

.about__skills {
    margin-bottom: var(--margin-10);
}

.about__skills .section__info h2 {
    font-size: 1.8rem;
}

.about__social__icon a i {
    color: var(--primary-color);
    margin-right: 10px;
    padding: 15px;
    border: 2px solid var(--primary-color);
    font-size: 16px;
    transition: all 0.5s ease 0s;
    margin-bottom: 20px;
}

.about__social__icon a i:hover {
    background: var(--white-color);
    color: var(--primary-color);
    border: 2px solid var(--white-color);
}

.about__skills__info h4 {
    margin: 0px;
    font-size: 1rem;
}

.about__skills__info p {
    margin: 0px;
}

.about__skills__info {
    margin-bottom: 25px;
}

@keyframes load {
    0% {
        width: 0%;
    }
}

@-webkit-keyframes load {
    0% {
        width: 0%;
    }
}

.bar {
    background-color: rgb(238, 238, 238);
    padding: 0px;
    border-radius: 20px;
    margin-bottom: 15px;
    font-size: 0px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-shadow: rgba(0, 0, 0, 0.5) 1px 1px 1px;
}

.bar::before {
    content: attr(data-skill);
    background-color: var(--primary-color);
    display: inline-block;
    padding: 14px 0px 0px 15px;
    border-radius: inherit;
    animation: 2s ease 0s 1 normal none running load;
}

.bar.front::before {
    background-color: var(--primary-color);
}

.bar.back::before {
    background-color: var(--primary-color);
}

.bar.learning::before {
    width: calc(65% - 10px);
}

.bar.basic::before {
    width: calc(55% - 10px);
}

.bar.intermediate::before {
    width: calc(70% - 10px);
}

.bar.advanced::before {
    width: calc(75% - 10px);
}

.about__skills__bars h4 {
    font-size: 1rem;
    margin: 0px;
}

.freelancer__box {
    margin-bottom: var(--margin-10);
}

.background__image {
    position: relative;
    width: 100%;
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.background__image::before {
    position: absolute;
    content: "";
    width: 100%;
    background-color: var(--gradient-color);
    height: 100%;
    top: 0px;
    left: 0px;
}

/*--------- Services Section  ----------*/

.services {
    background-color: var(--section-1-bg-color);
}

.services__box {
    transition: all 0.5s ease 0s;
    text-align: center;
    background: var(--dark-grey-color);
    border-radius: 10px;
    padding: 30px 20px;
    margin-bottom: var(--margin-b);
}

.services__box .icon i {
    color: var(--primary-color);
    font-size: 2.5rem;
    padding: 25px;
}

.services__box h4 {
    font-size: var(--primary-font-size);
    color: var(--white-color);
}

.services__box p {
    margin: 0px 0px 1rem;
}

.services__box:hover {
    background: var(--primary-color);
    transform: scale(1.03) rotate(0deg);
    cursor: pointer;
}

.services__box:hover.services__box p {
    color: var(--white-color);
}

.services__box:hover .icon i {
    color: var(--white-color);
}

/*--------- Contact Section  ----------*/

.contact {
    background-color: #212529;
}

.contact__box {
    transition: all 0.5s ease 0s;
    text-align: center;
    background: var(--dark-grey-color);
    border-radius: 10px;
    padding: 30px 20px;
    margin-bottom: var(--margin-b);
}

.contact__box .icon i {
    color: var(--primary-color);
    font-size: 2.5rem;
    padding: 25px;
}

.contact__box h4 {
    font-size: var(--primary-font-size);
    color: var(--white-color);
}

.contact__box p {
    margin: 0px 0px 1rem;
}

.contact__box:hover {
    background: var(--primary-color);
    transform: scale(1.03) rotate(0deg);
    cursor: pointer;
}

.contact__box:hover p {
    color: var(--white-color);
}

.contact__box:hover .icon i {
    color: var(--white-color);
}

.contact__box__form input {
    padding: 1.5rem;
    border: 2px solid rgba(255, 255, 255, 0.25);
    background: no-repeat !important;
    color: #d5d2d2 !important;
}

textarea.form-control {
    border: 2px solid rgba(255, 255, 255, 0.25);
    width: 100%;
    min-height: 200px;
    background: no-repeat !important;
    color: #d5d2d2 !important;
}

.contact__box__form {
    margin-bottom: var(--margin-10);
    padding-bottom: 20px;
}

.contact__box__map {
    margin-bottom: var(--margin-10);
}

.contact__box__map iframe {
    border-radius: 10px;
    border: 6px solid var(--primary-color) !important;
}

.footer {
    background-color: var(--section-1-bg-color);
}

.footer__text p {
    color: var(--white-color)
}