* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: Nunito, sans-serif;
}

/* EXTRA */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #262D37;
}

::-webkit-scrollbar-thumb {
    background: #1070A8;
}

::-webkit-scrollbar-thumb:hover {
    background: #0d557e, #262D37;
}

::selection {
    background: #0067c8;
    color: white;
}

/* PARTICLES */

#tsparticles {
    height: 610px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    right: 0;
    opacity: .5;
}

#tsparticles>canvas {
    position: absolute !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f000 !important;
}

/* LOADING */

@keyframes loading {
    0% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes loaded {
    0% {
        opacity: 100%;
    }
    100% {
        opacity: 0%;
    }
}

.loading {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #262d37;
}

.loading img {
    width: 320px;
    animation: loading 1s infinite alternate;
}

/* TOP */

.top {
    min-height: 65vh;
    background: url('../../src/images/background.png');
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.top::after {
    position: absolute;
    background-image: linear-gradient(#0c133500, #20252e);
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    content: "";
}

.top .inner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 10;
}

.top .inner .logo img {
    max-width: 320px;
}

/* INFO */

.logo-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-info .info {
    display: flex;
    align-items: center;
}

.logo-info .info:hover {
    cursor: pointer;
}

.logo-info .info.minecraft {
    padding-right: 60px;
}

.logo-info .info.discord {
    padding-left: 60px;
}

.logo-info .info .icon {
    width: 48px;
    height: 48px;
    background-color: #5ED5FE;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #0074ab;
}

.logo-info .info .icon span {
    font: normal normal normal 24px/1 "Material Design Icons";
}

.logo-info .info .txt {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.logo-info .info .txt.l {
    align-items: flex-end;
    margin-right: 20px;
}

.logo-info .info .txt.r {
    align-items: flex-start;
    margin-left: 20px;
}

.logo-info .info .txt small {
    color: #5fefff;
    font-size: 13px;
    margin-bottom: 1px;
    font-weight: 800;
}

.logo-info .info .txt div {
    font-weight: 900;
    font-size: 21px;
    margin-top: -3px;
    letter-spacing: -.75px;
    color: #FFFFFF;
}

/* NAV */

.top .inner .nav {
    height: 80px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 10px;
}

.top .inner .nav a.page {
    height: 94px;
    line-height: 94px;
    font-family: Nunito, sans-serif;
    font-variant: normal;
    font-size: 17px;
    color: #959fb1;
    font-weight: 800;
    letter-spacing: normal;
    white-space: nowrap;
    margin: 0 8px;
    padding: 0 15px;
    text-shadow: 0 1px 1px rgb(0 0 0 / 40%);
    transition: 0.3s;
}

.top .inner .nav a.page:hover {
    color: #fff;
}

.top .inner .nav a.page.store {
    height: 52px;
    min-width: 98px;
    line-height: 52px;
    color: #004d95;
    text-shadow: none;
    border: 1px none #004d95;
    background-color: #5ed5fe;
    max-height: none;
    border-radius: 100px;
    text-decoration: none solid #004d95;
    box-shadow: rgba(94, 213, 254, .592) 3px 3px 25px 3px;
    position: static;
    margin: 0 10px;
    transition: 0.3s;
}

.top .inner .nav a.page.store:hover {
    color: #0067c8;
}

/* BOTTOM */

.bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 35vh;
    border: 1px solid #2c333e;
}

.bottom .center {
    width: 100%;
    background: #262d37;
    padding: 50px 0;
    margin: auto;
}

.bottom .center .inner {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
    grid-gap: 2rem;
    gap: 2rem;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}

.bottom .center .inner .c {
    width: 346px;
    margin: 20px auto;
}

.bottom .center .inner .c .title {
    font-family: Nunito, sans-serif;
    font-size: 19px;
    font-weight: 900;
    margin-bottom: 8px;
    color: #d1d8eb;
}

.bottom .center .inner .c .text {
    font-family: Nunito, sans-serif;
    font-size: 15px;
    font-weight: 700;
    color: #5f6978;
    margin: 15px 0;
    line-height: 21px;
}

.bottom .center .inner .c.cc .links li {
    padding-left: 0.3em;
    line-height: 1.6em;
}

.bottom .center .inner .c.cc .links .utils {
    font-family: Nunito, sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 21px;
    color: #5f6978;
    display: block;
    border-bottom: 1px solid #333e4c;
    margin: 0 0 12px;
    padding: 0 0 12px;
    transition: 0.3s;
}

.bottom .center .inner .c.cc .links .utils:hover {
    color: white;
}

.bottom .center .inner .c.cc .links .utils.f {
    border: none;
}

.bottom .center .inner .c .text .btn {
    font-size: 18px;
    font-weight: 900;
    line-height: 25.2px;
    padding: 16px;
    display: block;
    background: #1387ca;
    text-align: center;
    color: #fff;
    border-radius: 7px;
    margin-top: 20px;
}

.bottom .center .inner .c .text .btn:hover {
    background: #1070a8;
}

.bottom .copyright {
    width: 100%;
    background: #20252e;
    padding: 40px 0;
    border-top: 1px solid #2c333e !important;
}

.bottom .copyright .inner {
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}

.bottom .copyright .inner p {
    font-family: Nunito, sans-serif;
    font-size: 15px;
    font-weight: 800;
    line-height: 21px;
    color: #868ea3;
}

.bottom .copyright .inner small {
    font-family: Nunito, sans-serif;
    font-size: 13px;
    font-weight: 800;
    line-height: 18.2px;
    color: #868ea3;
    margin: 4px 0 0;
    display: block;
    opacity: .6;
}

/* MENU */

@keyframes mOpen {
    0% {
        transform: translateX(-100%);
        display: flex;
    }
    100% {
        transform: translateX(0%);
    }
}

@keyframes mClose {
    0% {
        transform: translateX(0%);
    }
    100% {
        display: none;
        transform: translateX(-100%);
    }
}

.menu.close {
    transform: translateX(0%);
    display: none;
}

.menu {
    z-index: 100;
    display: flex;
    flex-direction: column;
    width: 280px;
    max-width: 85%;
    height: 100%;
    box-shadow: 2px 0 5px 0 rgb(0 0 0 / 25%);
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2C333E;
}

.menu .title {
    border-color: rgba(255, 255, 255, 0.06);
    border-bottom: 1px solid rgba(134, 142, 163, 0.25);
    background: #282e38;
    padding: 20px;
    font-size: 20px;
    font-size: 20px;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    color: #868ea3;
}

.menu .list {
    border-color: rgba(255, 255, 255, 0.06);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.menu .list li {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.menu .list li .a {
    color: #868ea3;
}

.menu .list li a {
    color: #868ea3;
    padding: 20px;
    display: block;
    font-weight: 800;
}

.menu .list li a:hover {
    background: #262c36;
}

.menu-btn {
    padding: 2px;
    font-size: 30px;
    height: 80px;
    position: relative;
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 10px;
    padding: 0px 15px;
    color: white;
    transition: 0.3s;
}

.menu-btn:hover {
    transform: scale(1.1);
    cursor: pointer;
}

html {
    height: 100vh;
    background-color: #262d37;
}

/* RESPONSIVE */

@media (max-width: 1240px) {
    .bottom .center {
        padding: 20px 0;
    }
    .bottom .center .inner {
        gap: 5px;
    }
    .bottom .center .inner .c {
        width: 280px;
    }
    .bottom .copyright .inner .left {
        margin-left: 40px;
    }
}

@media (max-width: 1024px) {
    .bottom .center .inner .c {
        width: 240px;
    }
    .logo-info .info {
        display: none;
    }
    #tsparticles {
        height: 390px;
    }
}

@media (max-width: 880px) {
    .bottom .center .inner {
        display: flex;
        flex-direction: column;
    }
    .bottom .center .inner .c {
        width: 500px;
    }
}

@media (max-width: 600px) {
    .bottom .center .inner .c {
        width: 400px;
    }
}

@media (max-width: 500px) {
    .bottom .center .inner .c {
        width: 300px;
    }
}

@media (max-width: 560px) {
    .bottom .center {
        display: flex;
    }
    .top .inner .nav {
        display: none;
    }
    .menu-btn {
        display: flex;
    }
    #tsparticles {
        height: 410px;
    }
}

@media (max-width: 375px) {
    .bottom .center .inner .c {
        width: 280px;
    }
}