<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="./src/images/icon.png">

    <title>CoralMC</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com/">

    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,800;1,900&display=swap" rel="stylesheet">

    <!-- ICONS -->
    <link href="https://cdn.materialdesignicons.com/4.7.95/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- STYLE -->
    <link rel="stylesheet" href="./src/css/style.css">

    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/4b2bca9e45.js" crossorigin="anonymous"></script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1572189285898494" crossorigin="anonymous"></script>
</head>

<body>
    <!-- LOADING -->
    <div class="loading" id="loading">
        <img src="./src/images/logo.png" alt="">
    </div>

    <!-- MENU -->
    <div class="menu close" id="menu">
        <div class="title">Menu</div>
        <ul class="list">
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="https://www.coralmc.it/forum/index.php">Forum</a>
            </li>
            <li>
                <a href="https://store.coralmc.it/">Store</a>
            </li>
            <li>
                <a href="http://discord.coralmc.it/">Discord</a>
            </li>
            <li>
                <a href="https://www.coralmc.it/forum/staff">Staff</a>
            </li>
        </ul>
    </div>

    <!-- TOP -->
    <div class="top">
        <div class="inner">
            <div class="logo-info">
                <div class="info minecraft" onclick="copy('play.coralmc.it')">
                    <div class="txt l">
                        <small id="ip-text">Premi per Copiare L'IP</small>
                        <div class="players" id="mc-users"> </div>
                    </div>

                    <div class="icon">
                        <span class="mdi-25px mdi-minecraft"></span>
                    </div>
                </div>
                <a href="index.html" class="logo">
                    <img src="./src/images/logo.png" alt="LOGO">
                </a>
                <a href="http://discord.coralmc.it" target="_blink">
                    <div class="info discord">
                        <div class="icon">
                            <span class="mdi-25px mdi-discord"></span>
                        </div>

                        <div class="txt r">
                            <small>Entra nel nostro discord</small>
                            <div class="users" id="ds-users">Caricamento in corso...</div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="menu-btn" id="menu-btn">
                <i class="fa-solid fa-bars"></i>
            </div>

            <div class="nav">
                <a class="page" href="index.html">Home</a>
                <a class="page" href="http://forum.coralmc.it">Forum</a>
                <a class="page store" href="https://store.coralmc.it">Store</a>
                <a class="page" href="http://discord.coralmc.it">Discord</a>
                <a class="page" href="https://www.coralmc.it/forum/staff"> Staff</a>
            </div>
        </div>

        <!-- PARTICLES -->
        <div id="tsparticles">
            <canvas class="tsparticles-canvas-el" width="1063" height="385" style="width: 100%; 
                    height: 100%; 
                    position: fixed; 
                    z-index: 0; 
                    top: 0px; 
                    left: 0px; 
                    background-color: rgb(0, 0, 0); 
                    pointer-events: none;">
            </canvas>
        </div>
    </div>

    <!-- BOTTOM -->
    <div class="bottom">
        <div class="center">
            <div class="inner">
                <div class="c">
                    <div class="title">Chi Siamo</div>
                    <div class="text">
                        CoralMC nasce nel 2020 in risposta alle restrizioni previste dal lockdown, dando agli amanti di Minecraft la possibilità di divertirsi in un nuovo ecosistema che andasse oltre le quattro mura di casa. Adesso CoralMC è il server più giocato in Italia e
                        tra i più amati per coloro a cui piace della sana competizione.
                    </div>
                </div>
                <div class="c cc">
                    <div class="title">Link Utili</div>
                    <div class="links" id="links">
                        <li>
                            <a class="utils" href="https://store.coralmc.it">Store</a>
                        </li>
                        <li>
                            <a class="utils" href="https://discord.com/invite/MGW42TXHBd">Discord</a>
                        </li>
                        <li>
                            <a class="utils f" href="https://t.me/CoralMC">Telegram</a>
                        </li>
                    </div>
                </div>
                <div class="c">
                    <div class="title">Supportaci</div>
                    <div class="text">
                        Regalati un'emozione unica supportando il tuo server preferito!
                        <a class="btn" href="https://store.coralmc.it/">Store</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./src/js/index.js"></script>

    <!-- MC -->
    <script src="https://mcapi.us/scripts/minecraft.min.js"></script>

    <!-- Particles -->
    <script src="https://cdn.jsdelivr.net/npm/tsparticles-preset-snow@1.22.2/tsparticles.preset.snow.bundle.min.js" integrity="sha256-fwbCGHOcQim0BwMuHNgSYNT2mIEKeYQ+fcuAB6aARrc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles-preset-stars@1.22.2/tsparticles.preset.stars.bundle.min.js" integrity="sha256-7dK7v5ByAUb4+FFJDDFxprNOM5UywgKdcVlMgvZD3mw=" crossorigin="anonymous"></script>

    <script>
        // MINECRAFT
        MinecraftAPI.getServerStatus('play.coralmc.it', {}, (error, status) => {
            if (error) return document.getElementById('mc-users').innerHTML = 'Caricamento in corso...';

            document.getElementById('mc-users').innerHTML = status.players.now + " Giocatori Online"
        });
    </script>

    <script>
        // DISCORD
        const discord = "705161910370173033";
        fetch(`https://discordapp.com/api/guilds/${discord}/widget.json`)
            .then(result => result.json().then(data =>
                document.getElementById("ds-users").innerHTML = data.presence_count + " Utenti Online"
            ));
    </script>

    <script>
        // TS Particles
        tsParticles.load("tsparticles", {
            preset: "stars"
        });
    </script>
</body>

</html>