<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="https://www.lukeskyfalker.eu">
    <meta property="og:type" content="portfolio">
    <meta property="og:title" content="My Personal Website | LukeSkyFalker">
    <meta property="og:description" content="Mio portfolio digitale">
    <title>My Portfolio | LukeSkyFalker</title>
    <link rel="icon" href="./src/image/favicon.svg">
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/owl.carousel.min.css">
    <link rel="stylesheet" href="src/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="src/css/fontawesome.min.css">
    <link rel="stylesheet" href="src/css/profolio.css">
    <link rel="stylesheet" href="src/css/backtotop.css">
    <link rel="stylesheet" href="src/css/flaticon.css">
    <link rel="stylesheet" href="src/css/deafult.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/responsive.css">
</head>

<body>
    <!-- Header Section -->
    <section id="home" class="hero" style="height: 100vh;">
        <div class="hero__area">
            <div class="hero__header h-100 d-flex justify-content-center align-items-center">
                <nav class="navbar header__sticky">
                    <div class="container">
                        <ul class="menu">
                            <li><a href="#home" class="menu-btn scroll_nav">Home</a> </li>
                            <li><a href="#about" class="menu-btn scroll_nav">About</a></li>
                            <li><a href="#services" class="menu-btn scroll_nav">Services</a></li>
                            <li><a href="#contact" class="menu-btn  scroll_nav">Contact</a></li>
                        </ul>
                        <div class="menu-btn">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </div>
                </nav>
                <div class="hero__box">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-8">
                                <div class="header__area__box text-center">
                                    <h2>I'm <span class="text-danger">Luca Smaldone</span></h2>
                                    <p>Benvenunto/a nel mio portfolio digitale dove vedrai chi sono e che cosa faccio. Ci vediamo in basso</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About Section-->
    <section class="about section__tb" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-6 col-xl-6 col-lg-8 col-md-10">
                    <div class="section__info text-center">
                        <h2>CHI SONO</h2>
                    </div>
                </div>
            </div>
            <div class="row pt-50 align-items-center">
                <div class="col-xxl-5 col-xl-5 col-lg-5">
                    <div class="about__box">
                        <img class="w-100" src="src/image/about.png" alt="">
                    </div>
                </div>
                <div class="col-xxl-7 col-xl-7 col-lg-7">
                    <div class="about__box">
                        <div class="section__info">
                            <h4>Io sono Luca Smaldone</h4>
                            <p> Ma tutti sul Web mi conoscono come LukeSkyFalker. Sono diplomato in Enogastronomia e Ospitalità Alberghiera - Percorso di Sala, Bar e di vendita. I miei hobby: Graphic Designer, Web Designer e configurare un server discord.
                            </p>
                        </div>
                        <div class="about_short_contact_wrap">
                            <ul>
                                <li>
                                    <p><label>Name:</label>Luca Smaldone</p>
                                </li>
                                <li>
                                    <p><label>Email:</label><a href="mailto:info@lukeskyfalker.eu" target="_blank" class="text-decoration-none" style="color:#d5d2d2;" target="_blank" rel="noopener noreferrer">info@lukeskyfalker.eu</a></p>
                                </li>
                                <li>
                                    <p><label>Date of Birth:</label>19 Gennaio 2003</p>
                                </li>
                                <li>
                                    <p><label>Study:</label>Sala, Bar e Vendita</p>
                                </li>
                                <li>
                                    <p><label>Work Status:</label>ND</p>
                                </li>
                                <li>
                                    <p><label>Phone:</label>Work in progress</p>
                                </li>
                                <li>
                                    <p><label>Nationality:</label>Italiana</p>
                                </li>
                                <li>
                                    <p><label>Website:</label> <a href="https://lukeskyfalker.eu" target="_blank" class="text-decoration-none" style="color:#d5d2d2;" target="_blank" rel="noopener noreferrer">lukeskyfalker.eu</a></p>
                                </li>
                            </ul>
                        </div>
                        <div class="about__social__icon">
                            <a href="https://www.instagram.com/lukeskyfalkereal" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCANUIEbSVfqXSfCl9QZa1Nw" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a>
                            <a href="https://www.twitch.tv/lukeskyFalkereal" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitch"></i></a>
                            <a href="https://discord.gg/a5wTp9ZdbZ" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-discord"></i></a>
                            <a href="https://www.reddit.com/user/LukeSkyFalker" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-reddit"></i></a>
                            <a href="https://t.me/lukeskyfalkereal" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-telegram"></i></a>
                            <a href="https://twitter.com/lukeskyfalker" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter"></i></a>
                            <a href="https://www.tiktok.com/@lukeskyfalker" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-tiktok"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center pt-50">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="about__skills text-center">
                            <div class="section__info">
                                <h2>Education</h2>
                                <div class="about__skills__info">
                                    <h4>Professionale </h4>
                                    <p>I.P.S.S.E.O.A. "Ten. CC Marco Pittoni"- Pagani</p>
                                </div>
                                <div class="about__skills__info">
                                    <h4</h4>
                                        <p></p>
                                </div>
                                <div class="about__skills__info">
                                    <h4></h4>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="about__skills text-center">
                            <div class="section__info">
                                <h2>Esprerienza</h2>
                                <div class="about__skills__info">
                                    <h4>Web Designer</h4>
                                    <p>Ho un minimo di conoscenza</p>
                                </div>
                                <div class="about__skills__info">
                                    <h4>Graphic Designer</h4>
                                    <p>Ho esprerienza sul campo lavorativo</p>
                                </div>
                                <div class="about__skills__info">
                                    <h4>Configurazione dei server Discord</h4>
                                    <p>Ho esprerienza sul campo lavorativo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services section__tb" id="services">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-6 col-xl-6 col-lg-8 col-md-10">
                    <div class="section__info text-center">
                        <h2>I miei servizi</h2>
                    </div>
                </div>
            </div>
            <div class="row pt-50">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                    <div class="services__box">
                        <div class="icon"><i class="fa-solid fa-palette"></i></div>
                        <h4>Graphic Designers</h4>
                        <p>Grafiche che riguardano l'ambito di Twitch e anche un po' Youtube.
                        </p>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                    <div class="services__box">
                        <div class="icon"><i class="fa-brands fa-discord"></i></div>
                        <h4>Discord</h4>
                        <p>Configurazione di un Server</p>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                    <div class="services__box">
                        <div class="icon"><i class="fa-solid fa-video"></i></div>
                        <h4>Video Editing</h4>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                    <div class="services__box">
                        <div class="icon"><i class="fa-solid fa-laptop"></i></div>
                        <h4>Web Designers</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact section__tb" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-6 col-xl-6 col-lg-8 col-md-10">
                    <div class="section__info text-center">
                        <h2>Contatto</h2>
                        <p>Con questo modulo puoi contattarmi per evuntali domande o richieste di prestazione di servizi.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center pt-50">
                <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-6">
                    <div class="contact__box__form">
                        <form action="https://formspree.io/f/xknylaee" method="POST">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Nome" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" name="surname" id="surname" placeholder="Cognome" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="email" id="email" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject " placeholder="Oggetto" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" id="message" placeholder="Messaggio" rows="30" cols="10" spellcheck="true" required></textarea>
                            </div>
                            <div class="main__btn pt-20 text-center">
                                <button type="submit" class="btn" target="_blank" rel="noopener noreferrer">INVIA!</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <div class="footer" id="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                    <div class="footer__text text-center">
                        <p>Copyright &copy; 2023 All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="progress-wrap active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
               style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 217.444;">
            </path>
         </svg>
        <div class="backtotop__icon">
            <i class="fa-solid fa-arrow-up"></i>
        </div>
    </div>
    <!-- Custom JS-->
    <script src="src/js/jquery.min.js"></script>
    <script src="src/js/bootstrap.min.js"></script>
    <script src="src/js/scroll.nav.min.js"></script>
    <script src="src/js/owl.carousel.min.js"></script>
    <script src="src/js/profolio.min.js"></script>
    <script src="src/js/backtotop.min.js"></script>
    <script src="src/js/type.js"></script>
    <script src="src/js/counter.min.js"></script>
    <script src="src/js/waypoints.min.js"></script>
    <script src="src/js/style.js"></script>
</body>

</html>